[SPARK_APP_CONFIGS]
spark.app.name = HelloSpark
spark.master = local[*]
spark.sql.shuffle.partitions = 2
; spark.hadoop.fs.s3a.endpoint=s3.us-east-2.amazonaws.com
; spark.executor.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true
; spark.driver.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true