[tox]
# the default environ to be run when tox is invoked without -e
envlist = dev

# use Zappa's built in auto-discovery mechanism of files from current
# directory to be added to the lambda package
skipsdist = True

[testenv]
basepython = python3
setenv =
    test: AWS_DEFAULT_REGION=ap-southeast-2
passenv = AWS_*
deps =
    ; zappa,test: -rrequirements.txt
    test: -rrequirements.txt
    test,dev: pytest
    test,dev: pylint
    test,dev: pytest-cov
    dev: pip-tools
    dev: pylint
    dev: autopep8
    dev: rope
    dev: pandas
    dev: notebook
    dev: ipdb
    dev: ipykernel
    dev: ipywidgets
    dev: matplotlib
commands =
    ; zappa: zappa {posargs}
    test: pytest {posargs:./tests}
    dev: pip-compile {posargs}