[SPARK_APP_CONFIGS]
spark.app.name = HelloSpark
# depending on the local laptop capacity, watchout oom
spark.master = local[3] 
spark.sql.shuffle.partitions = 2
# spark.hadoop.fs.s3a.endpoint=s3.us-west-2.amazonaws.com
spark.executor.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true
spark.driver.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true